# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type User {
  id: ID!
  name: String!
  apellidos: String!
  email: String!
  password: String!
  rol: String!
  cuentaActiva: Boolean!
}

type AuthResponse {
  message: String!
  token: String!
}

type Query {
  user(email: String!): User!

  """Retorna HelloMundo"""
  mensaje: String!
}

type Mutation {
  register(name: String!, apellidos: String!, email: String!, password: String!): AuthResponse!
  forgotPass(email: String!): AuthResponse!
  login(email: String!, password: String!): AuthResponse!
}