# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type AuthResponse {
  message: String!
  token: String!
}

type ServicioResponse {
  message: String!
}

type ServicioResponseList {
  id: Float!
  nombreUsuario: String!
  ocupacion: String!
  categoria: String!
  descripcion: String!
  direccion: String!
  calificacion: Float!
  click: Float!
}

type Query {
  dummyQuery: String!
  getAllService: [ServicioResponseList!]!
  findAllServicesByName(name: String!): [ServicioResponseList!]!
}

type Mutation {
  register(name: String!, apellidos: String!, email: String!, password: String!): AuthResponse!
  forgotPass(email: String!): AuthResponse!
  login(email: String!, password: String!): AuthResponse!
  publicarServicio(ocupacion: String!, categoria: String!, descripcion: String!, direccion: String!): ServicioResponse!
}