# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type AuthResponse {
  message: String!
  token: String!
}

type ServicioResponse {
  message: String!
}

type Query {
  dummyQuery: String!
}

type Mutation {
  register(name: String!, apellidos: String!, email: String!, password: String!): AuthResponse!
  forgotPass(email: String!): AuthResponse!
  login(email: String!, password: String!): AuthResponse!
  publicarServicio(ocupacion: String!, categoria: String!, descripcion: String!): ServicioResponse!
}